<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">/*<![CDATA[*/window.__chunkMapping={"main":["/main.75cbd93680492b2bcdf1.css","/main.75cbd93680492b2bcdf1.js"],"component---home-travis-build-vazco-uniforms-website-pages-index-js-216":["/component---home-travis-build-vazco-uniforms-website-pages-index-js-216.35a589fa67100508f87a.css","/component---home-travis-build-vazco-uniforms-website-pages-index-js-216.35a589fa67100508f87a.js"],"metadata---9-a-2-64e":["/metadata---9-a-2-64e.f43e305899595c64c21a.js"],"component---home-travis-build-vazco-uniforms-website-pages-playground-js-2b1":["/component---home-travis-build-vazco-uniforms-website-pages-playground-js-2b1.ea168052197435209b29.css","/component---home-travis-build-vazco-uniforms-website-pages-playground-js-2b1.ea168052197435209b29.js"],"metadata---playground-66-c-0a9":["/metadata---playground-66-c-0a9.dc36c99a2d9bf35d3c23.js"],"component---theme-doc-page-1be":["/component---theme-doc-page-1be.8d9851394a4d1ca95bc3.js"],"docsMetadata---docs-8-e-5-cd2":["/docsMetadata---docs-8-e-5-cd2.9b422ee0b5459cae53cf.js"],"component---theme-doc-item-178":[],"content---docs-api-bridgesd-13-aca":["/content---docs-api-bridgesd-13-aca.16dbbd90bac73dbf1f4f.js"],"metadata---docs-api-bridges-0-e-1-5f2":["/metadata---docs-api-bridges-0-e-1-5f2.1dab009bb636e33bcbbc.js"],"content---docs-api-fieldse-1-a-011":["/content---docs-api-fieldse-1-a-011.00af55e588c7244493b7.js"],"metadata---docs-api-fields-742-f11":["/metadata---docs-api-fields-742-f11.5cb4deca3e3f8ce775f9.js"],"content---docs-api-formsed-9-101":["/content---docs-api-formsed-9-101.439e282f734438e492f7.js"],"metadata---docs-api-formsa-41-461":["/metadata---docs-api-formsa-41-461.182587352e62ed667f38.js"],"content---docs-api-helpersef-4-f7e":["/content---docs-api-helpersef-4-f7e.a21b6bf0f961ead5506e.js"],"metadata---docs-api-helpersee-3-a1c":["/metadata---docs-api-helpersee-3-a1c.5ca66ba7fb8a525166f8.js"],"content---docs-bridges-concept-76-e-936":["/content---docs-bridges-concept-76-e-936.69a03e0d56dbe1bb0026.js"],"metadata---docs-bridges-conceptd-46-e07":["/metadata---docs-bridges-conceptd-46-e07.9699c62cd5fdb18161c2.js"],"content---docs-bridges-graphqlc-8-e-23f":["/content---docs-bridges-graphqlc-8-e-23f.39011856b458d5f6f341.js"],"metadata---docs-bridges-graphqld-03-581":["/metadata---docs-bridges-graphqld-03-581.1983168d4ea415f96b28.js"],"content---docs-bridges-json-schema-78-e-bb9":["/content---docs-bridges-json-schema-78-e-bb9.c1043df5a33b84992267.js"],"metadata---docs-bridges-json-schemaa-60-f44":["/metadata---docs-bridges-json-schemaa-60-f44.f5fea596beedae41bef3.js"],"content---docs-bridges-simple-schema-2430-ddd":["/content---docs-bridges-simple-schema-2430-ddd.bd60a7586cad84715028.js"],"metadata---docs-bridges-simple-schema-2-fda-7f4":["/metadata---docs-bridges-simple-schema-2-fda-7f4.e340f15aca5387b4c7c6.js"],"content---docs-bridges-simple-schemaa-00-032":["/content---docs-bridges-simple-schemaa-00-032.d4c454fb56bbafd1df4d.js"],"metadata---docs-bridges-simple-schema-0-ff-00c":["/metadata---docs-bridges-simple-schema-0-ff-00c.f7373fecc5d37966617f.js"],"content---docs-examplesf-44-c9e":["/content---docs-examplesf-44-c9e.d3636ec70658d8e3281c.js"],"metadata---docs-examples-46-b-a5f":["/metadata---docs-examples-46-b-a5f.3953ad5860d9e2be68bd.js"],"content---docs-installationfff-f57":["/content---docs-installationfff-f57.548c5a8dd84eecae3210.js"],"metadata---docs-installationf-27-dee":["/metadata---docs-installationf-27-dee.cf9aa8ee0c14d1bbbe86.js"],"content---docs-overview-74-a-784":["/content---docs-overview-74-a-784.6a521168f31565f1f949.js"],"metadata---docs-overviewe-95-ec6":["/metadata---docs-overviewe-95-ec6.bd45b8e44f8115c2635b.js"],"content---docs-quick-start-6-a-7-b16":["/content---docs-quick-start-6-a-7-b16.b4197175ebad56f72790.js"],"metadata---docs-quick-startd-9-b-228":["/metadata---docs-quick-startd-9-b-228.a7b7df1f5c331b0de95c.js"],"content---docs-uncategorized-context-databa-4-81f":["/content---docs-uncategorized-context-databa-4-81f.c42b6c7b4d013919ee0e.js"],"metadata---docs-uncategorized-context-data-5-d-6-bc1":["/metadata---docs-uncategorized-context-data-5-d-6-bc1.75c4f672aa933f0bc446.js"],"content---docs-uncategorized-fieldsa-2-a-3d9":["/content---docs-uncategorized-fieldsa-2-a-3d9.553e81fd17440c6bf755.js"],"metadata---docs-uncategorized-fieldsa-60-34a":["/metadata---docs-uncategorized-fieldsa-60-34a.53fc620b9814c4d0238a.js"],"content---docs-uncategorized-forms-48-c-64b":["/content---docs-uncategorized-forms-48-c-64b.9c98da394cff96865850.js"],"metadata---docs-uncategorized-formsd-56-7eb":["/metadata---docs-uncategorized-formsd-56-7eb.333d05ecc93d9bb13a45.js"]};/*]]>*/</script><title data-react-helmet="true">Forms</title><meta data-react-helmet="true" name="description" content="## `AutoForm`"/><meta data-react-helmet="true" property="og:description" content="## `AutoForm`"/><link data-react-helmet="true" href="https://infima-dev.netlify.com/css/default/default.min.css" preload="true" rel="stylesheet" type="text/css"/><link data-react-helmet="true" rel="shortcut icon" href="/favicon.ico"/><link rel="stylesheet" type="text/css" href="/main.75cbd93680492b2bcdf1.css" />
<link rel="stylesheet" type="text/css" href="/component---home-travis-build-vazco-uniforms-website-pages-index-js-216.35a589fa67100508f87a.css" />
<link rel="stylesheet" type="text/css" href="/component---home-travis-build-vazco-uniforms-website-pages-playground-js-2b1.ea168052197435209b29.css" />
<link rel="stylesheet" type="text/css" href="/vendors.36bffb72d176e533d712.css" />
</head>
<body >
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/uniforms.svg" alt="uniforms"/><strong>uniforms</strong></a><div class="navbar__item"><a class="navbar__link" href="/docs/installation">Docs</a></div><div class="navbar__item"><a class="navbar__link" href="/playground">Playground</a></div><div class="navbar__item"><a to="https://github.com/vazco/uniforms" class="navbar__link" href="https://github.com/vazco/uniforms">GitHub</a></div></div><div class="navbar__items navbar__items--right"></div></div></nav><div class="container container--fluid"><div class="row"><div class="col col--3"><div class="container margin-vert--lg"><div class="menu menu--responsive sidebar"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="#!">Getting Started</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/installation">Installation</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/quick-start">Quick start</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/overview">Overview</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/examples">Examples</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">Bridges</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/bridges-concept">Concept</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/bridges-graphql">GraphQL</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/bridges-json-schema">JSON Schema</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/bridges-simple-schema">SimpleSchema</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/bridges-simple-schema-2">SimpleSchema2</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">Uncategorized</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/uncategorized-context-data">Context data</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/uncategorized-fields">Fields</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/uncategorized-forms">Forms</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">API Reference</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/api-bridges">Bridges</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/api-fields">Fields</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link active" href="/docs/api-forms">Forms</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/api-helpers">Helpers</a></li></ul></li></ul></div></div></div><div class="col col--9"><div class="docBody_vu1TLMXd"><div class="container margin-vert--lg"><div class="row"><div class="col col--8"><header><h1 class="margin-bottom--lg">Forms</h1></header><article><div class="markdown"><h2><a aria-hidden="true" class="anchor" id="autoform"></a><a aria-hidden="true" class="hash-link" href="#autoform">#</a><code>AutoForm</code></h2><pre class="language-js"><code class="language-js"><span class="token keyword module">import</span> <span class="token maybe-class-name">AutoForm</span> <span class="token keyword module">from</span> <span class="token string">&#x27;uniforms/AutoForm&#x27;</span><span class="token punctuation">;</span> <span class="token comment">// Or from the theme package.</span>

<span class="token operator">&lt;</span><span class="token maybe-class-name">AutoForm</span>
  <span class="token comment">// Like onChange but for the whole model.</span>
  <span class="token comment">//   Triggered just after onChange but with the next model instead of</span>
  <span class="token comment">//   (key, value) pair.</span>
  onChangeModel<span class="token operator">=</span><span class="token punctuation">{</span><span class="token parameter">model</span> <span class="token arrow operator">=&gt;</span> <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>model<span class="token punctuation">)</span><span class="token punctuation">}</span>
<span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre><p><strong>Note:</strong> All <code>ValidatedQuickForm</code> props are also accepted and all methods are available.</p><h2><a aria-hidden="true" class="anchor" id="baseform"></a><a aria-hidden="true" class="hash-link" href="#baseform">#</a><code>BaseForm</code></h2><pre class="language-js"><code class="language-js"><span class="token keyword module">import</span> <span class="token maybe-class-name">BaseForm</span> <span class="token keyword module">from</span> <span class="token string">&#x27;uniforms/BaseForm&#x27;</span><span class="token punctuation">;</span> <span class="token comment">// Or from the theme package.</span>

<span class="token operator">&lt;</span><span class="token maybe-class-name">BaseForm</span>
  <span class="token comment">// Autosave delay.</span>
  <span class="token comment">//   Set 0 for an instant autosave.</span>
  autosaveDelay<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span>
  <span class="token comment">// Enable autosave.</span>
  <span class="token comment">//   Every change triggers onSubmit.</span>
  autosave<span class="token operator">=</span><span class="token punctuation">{</span><span class="token boolean">false</span><span class="token punctuation">}</span>
  <span class="token comment">// Disable form.</span>
  <span class="token comment">//   Disables all fields and submit button.</span>
  disabled<span class="token operator">=</span><span class="token punctuation">{</span><span class="token boolean">false</span><span class="token punctuation">}</span>
  <span class="token comment">// Validation error.</span>
  <span class="token comment">//   Current validation state. It should be either compatible with your</span>
  <span class="token comment">//   schema or an Error object.</span>
  error<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&#x27;Nope.&#x27;</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
  <span class="token comment">// Form layout.</span>
  <span class="token comment">//   Bootstrap grid layout style. Number is an equivalent of {sm: n}. Object</span>
  <span class="token comment">//   is a {mode: size} object. Complete string is simply passed through.</span>
  <span class="token comment">// Available in:</span>
  <span class="token comment">//   bootstrap3</span>
  <span class="token comment">//   bootstrap4</span>
  grid<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">3</span><span class="token punctuation">}</span> <span class="token comment">// &#x27;col-3-sm&#x27; on label, &#x27;col-9-sm&#x27; on input</span>
  grid<span class="token operator">=</span><span class="token string">&quot;4&quot;</span> <span class="token comment">// &#x27;col-4-sm&#x27; on label, &#x27;col-8-sm&#x27; on input</span>
  grid<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>md<span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token comment">// &#x27;col-5-md&#x27; on label, &#x27;col-7-md&#x27; on input</span>
  grid<span class="token operator">=</span><span class="token string">&quot;col-6-xl&quot;</span> <span class="token comment">// &#x27;col-6-xl&#x27; on label, &#x27;col-6-xl&#x27; on input</span>
  <span class="token comment">// Default label prop for all fields.</span>
  <span class="token comment">//   By default it&#x27;s true - set it to false to disable labels for the whole</span>
  <span class="token comment">//   form.</span>
  label<span class="token operator">=</span><span class="token punctuation">{</span><span class="token boolean">true</span><span class="token punctuation">}</span>
  <span class="token comment">// Form model.</span>
  <span class="token comment">//   An object with {field: value} structure. It doesn&#x27;t matter, if it has a</span>
  <span class="token comment">//   prototype or not, but keep in mind that in onSubmit or in onChangeModel</span>
  <span class="token comment">//   you&#x27;ll receive a plain object. If you treat form as an input, then</span>
  <span class="token comment">//   this is a value.</span>
  model<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>fieldA<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
  <span class="token comment">// Model transform.</span>
  <span class="token comment">//   Function transforming one model into another. It&#x27;s used in few</span>
  <span class="token comment">//   situations (modes) described below. Do not mutate a given model!</span>
  modelTransform<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">mode<span class="token punctuation">,</span> model</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// This model will be passed to the fields.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>mode <span class="token operator">===</span> <span class="token string">&#x27;form&#x27;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">/* ... */</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// This model will be submitted.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>mode <span class="token operator">===</span> <span class="token string">&#x27;submit&#x27;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">/* ... */</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// This model will be validated.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>mode <span class="token operator">===</span> <span class="token string">&#x27;validate&#x27;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">/* ... */</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Otherwise, return unaltered model.</span>
    <span class="token keyword">return</span> model<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">}</span>
  <span class="token comment">// Field change action.</span>
  <span class="token comment">//   It receive two arguments: key and value, where key is a dot separated</span>
  <span class="token comment">//   path to the changed field and value is a requested value.</span>
  onChange<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">}</span>
  <span class="token comment">// Submit failure action.</span>
  <span class="token comment">//   If onSubmit returns a Promise, then this will be attached to its</span>
  <span class="token comment">//   .catch chain.</span>
  onSubmitFailure<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&#x27;Promise rejected!&#x27;</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
  <span class="token comment">// Submit success action.</span>
  <span class="token comment">//   If onSubmit returns a Promise, then this will be attached to its</span>
  <span class="token comment">//   .then chain.</span>
  onSubmitSuccess<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&#x27;Promise resolved!&#x27;</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
  <span class="token comment">// Submit action.</span>
  <span class="token comment">//   When the form is submitted manually or by a HTML5 event, then it&#x27;s</span>
  <span class="token comment">//   called with the current model.</span>
  onSubmit<span class="token operator">=</span><span class="token punctuation">{</span><span class="token parameter">model</span> <span class="token arrow operator">=&gt;</span> db<span class="token punctuation">.</span><span class="token method function property-access">saveThatReturnsPromiseOrNothing</span><span class="token punctuation">(</span>model<span class="token punctuation">)</span><span class="token punctuation">}</span>
  <span class="token comment">// Default placeholder prop for all fields.</span>
  <span class="token comment">//   By default it&#x27;s false - set it to true to enable placeholders for the</span>
  <span class="token comment">//   whole form.</span>
  placeholder<span class="token operator">=</span><span class="token punctuation">{</span><span class="token boolean">false</span><span class="token punctuation">}</span>
  <span class="token comment">// Form schema.</span>
  <span class="token comment">//   BaseForm doesn&#x27;t really care about it. It&#x27;s used for form generation in</span>
  <span class="token comment">//   QuickForm and validation in ValidatedForm.</span>
  schema<span class="token operator">=</span><span class="token punctuation">{</span>myFormSchema<span class="token punctuation">}</span>
  <span class="token comment">// Default showInlineError prop for all fields.</span>
  <span class="token comment">//   By default it&#x27;s false - set it to true to enable inline errors for the</span>
  <span class="token comment">//   whole form.</span>
  <span class="token comment">// Available in:</span>
  <span class="token comment">//   antd</span>
  <span class="token comment">//   bootstrap3</span>
  <span class="token comment">//   bootstrap4</span>
  <span class="token comment">//   semantic</span>
  showInlineError<span class="token operator">=</span><span class="token punctuation">{</span><span class="token boolean">true</span><span class="token punctuation">}</span>
  <span class="token comment">// Form methods.</span>
  ref<span class="token operator">=</span><span class="token punctuation">{</span><span class="token parameter">form</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Reset form.</span>
    <span class="token comment">//   It will reset changed state, model state in AutoForm, validation</span>
    <span class="token comment">//   state in ValidatedForm and rerender.</span>
    form<span class="token punctuation">.</span><span class="token method function property-access">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Trigger form change.</span>
    <span class="token comment">//   It&#x27;s a programatic equivalent of a change event.</span>
    form<span class="token punctuation">.</span><span class="token method function property-access">change</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Submit form.</span>
    <span class="token comment">//   It&#x27;s a programatic equivalent of a submit event. Returns a promise,</span>
    <span class="token comment">//   which will either resolve with submitted form or reject with</span>
    <span class="token comment">//   validation error in ValidatedForm. You can also use onSubmitFailure</span>
    <span class="token comment">//   and onSubmitSuccess instead of doing form.submit().then().</span>
    form<span class="token punctuation">.</span><span class="token method function property-access">submit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre><h2><a aria-hidden="true" class="anchor" id="quickform"></a><a aria-hidden="true" class="hash-link" href="#quickform">#</a><code>QuickForm</code></h2><pre class="language-js"><code class="language-js"><span class="token keyword module">import</span> <span class="token maybe-class-name">QuickForm</span> <span class="token keyword module">from</span> <span class="token string">&#x27;uniforms/QuickForm&#x27;</span><span class="token punctuation">;</span> <span class="token comment">// Or from the theme package.</span>

<span class="token operator">&lt;</span><span class="token maybe-class-name">QuickForm</span>
  <span class="token comment">// Custom AutoField.</span>
  <span class="token comment">//   It should be anything that will pass through React.createElement.</span>
  autoField<span class="token operator">=</span><span class="token punctuation">{</span><span class="token maybe-class-name">CustomAutoField</span><span class="token punctuation">}</span>
  <span class="token comment">// Custom ErrorsField.</span>
  <span class="token comment">//   It should be anything that will pass through React.createElement.</span>
  errorsField<span class="token operator">=</span><span class="token punctuation">{</span><span class="token maybe-class-name">CustomErrorsField</span><span class="token punctuation">}</span>
  <span class="token comment">// Custom SubmitField.</span>
  <span class="token comment">//   It should be anything that will pass through React.createElement.</span>
  submitField<span class="token operator">=</span><span class="token punctuation">{</span><span class="token maybe-class-name">CustomSubmitField</span><span class="token punctuation">}</span>
<span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre><p><strong>Note:</strong> All <code>BaseForm</code> props are also accepted and all methods are available.</p><h2><a aria-hidden="true" class="anchor" id="validatedform"></a><a aria-hidden="true" class="hash-link" href="#validatedform">#</a><code>ValidatedForm</code></h2><pre class="language-js"><code class="language-js"><span class="token keyword module">import</span> <span class="token maybe-class-name">ValidatedForm</span> <span class="token keyword module">from</span> <span class="token string">&#x27;uniforms/ValidatedForm&#x27;</span><span class="token punctuation">;</span> <span class="token comment">// Or from the theme package.</span>

<span class="token operator">&lt;</span><span class="token maybe-class-name">ValidatedForm</span>
  <span class="token comment">// Additional asynchronous validation.</span>
  <span class="token comment">//   Schema validation has to be sync, so this is the only way to achieve</span>
  <span class="token comment">//   async validation.</span>
  onValidate<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">model<span class="token punctuation">,</span> error<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// You can either ignore validation error...</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">omitValidation</span><span class="token punctuation">(</span>model<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword null nil">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// ...or any additional validation if an error is already there...</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// ...or feed it with another error.</span>
    <span class="token maybe-class-name">MyAPI</span><span class="token punctuation">.</span><span class="token method function property-access">validate</span><span class="token punctuation">(</span>model<span class="token punctuation">,</span> <span class="token parameter">error</span> <span class="token arrow operator">=&gt;</span> <span class="token function">callback</span><span class="token punctuation">(</span>error <span class="token operator">||</span> <span class="token keyword null nil">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">}</span>
  <span class="token comment">// Validation mode.</span>
  <span class="token comment">//   By default, the form will start to validate from the time of the first</span>
  <span class="token comment">//   submit and then revalidate on every change. It&#x27;s &#x27;onChangeAfterSubmit&#x27;.</span>
  <span class="token comment">//   There are also &#x27;onChange&#x27; and &#x27;onSubmit&#x27; modes, but those are quite</span>
  <span class="token comment">//   self-explanatory.</span>
  validate<span class="token operator">=</span><span class="token string">&quot;onChangeAfterSubmit&quot;</span>
  <span class="token comment">// Validator options.</span>
  <span class="token comment">//   It&#x27;s passed to getValidator of your schema bridge. It really depends on</span>
  <span class="token comment">//   your schema.</span>
  validator<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>clean<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
  <span class="token comment">// Form methods.</span>
  ref<span class="token operator">=</span><span class="token punctuation">{</span><span class="token parameter">form</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Validate form with the current model.</span>
    <span class="token comment">//   Returns a Promise, which rejects with an validation error or</span>
    <span class="token comment">//   resolves without any value. Note, that it resolves/rejects AFTER</span>
    <span class="token comment">//   the component is rerendered.</span>
    form<span class="token punctuation">.</span><span class="token method function property-access">validate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Validate form with key set to value.</span>
    <span class="token comment">//   You can use it to check, if a given value will pass the</span>
    <span class="token comment">//   validation or not. Returns validation Promise, as described above.</span>
    form<span class="token punctuation">.</span><span class="token method function property-access">validate</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Validate form with the given model.</span>
    <span class="token comment">//   Rather internal function. Returns validation Promise, as described</span>
    <span class="token comment">//   above.</span>
    form<span class="token punctuation">.</span><span class="token method function property-access">validateModel</span><span class="token punctuation">(</span>model<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre><p><strong>Note:</strong> All <code>BaseForm</code> props are also accepted and all methods are available.</p><h2><a aria-hidden="true" class="anchor" id="validatedquickform"></a><a aria-hidden="true" class="hash-link" href="#validatedquickform">#</a><code>ValidatedQuickForm</code></h2><p><strong>Note:</strong> All <code>QuickForm</code> props are also accepted and all methods are available.<br/>
<strong>Note:</strong> All <code>ValidatedForm</code> props are also accepted and all methods are available.</p></div></article><div class="margin-vert--lg"></div><div class="row"><div class="col col--6"><a class="button button--secondary" href="/docs/api-fields"><i class="fas fa-arrow-left"></i>  <!-- -->Fields</a></div><div class="col col--6 text--right"><a class="button button--secondary" href="/docs/api-helpers">Helpers<!-- -->  <i class="fas fa-arrow-right"></i></a></div></div></div><div class="col col--3 col--offset-1"><ul class="contents contents__left-border"><li><a href="#autoform" class="contents__link">AutoForm</a></li><li><a href="#baseform" class="contents__link">BaseForm</a></li><li><a href="#quickform" class="contents__link">QuickForm</a></li><li><a href="#validatedform" class="contents__link">ValidatedForm</a></li><li><a href="#validatedquickform" class="contents__link">ValidatedQuickForm</a></li></ul></div></div></div></div></div></div></div></div>
<script type="text/javascript" src="/runtime~main.87e5ef7bca2064749ac3.js"></script>
<script type="text/javascript" src="/main.75cbd93680492b2bcdf1.js"></script>
<script type="text/javascript" src="/1.50778d401f63777e4ca0.js"></script>
<script type="text/javascript" src="/component---home-travis-build-vazco-uniforms-website-pages-index-js-216.35a589fa67100508f87a.js"></script>
<script type="text/javascript" src="/component---home-travis-build-vazco-uniforms-website-pages-playground-js-2b1.ea168052197435209b29.js"></script>
<script type="text/javascript" src="/component---theme-doc-page-1be.8d9851394a4d1ca95bc3.js"></script>
<script type="text/javascript" src="/content---docs-api-bridgesd-13-aca.16dbbd90bac73dbf1f4f.js"></script>
<script type="text/javascript" src="/content---docs-api-fieldse-1-a-011.00af55e588c7244493b7.js"></script>
<script type="text/javascript" src="/content---docs-api-formsed-9-101.439e282f734438e492f7.js"></script>
<script type="text/javascript" src="/content---docs-api-helpersef-4-f7e.a21b6bf0f961ead5506e.js"></script>
<script type="text/javascript" src="/content---docs-bridges-concept-76-e-936.69a03e0d56dbe1bb0026.js"></script>
<script type="text/javascript" src="/content---docs-bridges-graphqlc-8-e-23f.39011856b458d5f6f341.js"></script>
<script type="text/javascript" src="/content---docs-bridges-json-schema-78-e-bb9.c1043df5a33b84992267.js"></script>
<script type="text/javascript" src="/content---docs-bridges-simple-schema-2430-ddd.bd60a7586cad84715028.js"></script>
<script type="text/javascript" src="/content---docs-bridges-simple-schemaa-00-032.d4c454fb56bbafd1df4d.js"></script>
<script type="text/javascript" src="/content---docs-examplesf-44-c9e.d3636ec70658d8e3281c.js"></script>
<script type="text/javascript" src="/content---docs-installationfff-f57.548c5a8dd84eecae3210.js"></script>
<script type="text/javascript" src="/content---docs-overview-74-a-784.6a521168f31565f1f949.js"></script>
<script type="text/javascript" src="/content---docs-quick-start-6-a-7-b16.b4197175ebad56f72790.js"></script>
<script type="text/javascript" src="/content---docs-uncategorized-context-databa-4-81f.c42b6c7b4d013919ee0e.js"></script>
<script type="text/javascript" src="/content---docs-uncategorized-fieldsa-2-a-3d9.553e81fd17440c6bf755.js"></script>
<script type="text/javascript" src="/content---docs-uncategorized-forms-48-c-64b.9c98da394cff96865850.js"></script>
<script type="text/javascript" src="/vendors.36bffb72d176e533d712.js"></script>
<script type="text/javascript" src="/docsMetadata---docs-8-e-5-cd2.9b422ee0b5459cae53cf.js"></script>
<script type="text/javascript" src="/metadata---docs-api-formsa-41-461.182587352e62ed667f38.js"></script>
</body>
</html>